999-01-01 | 0					//Error: Bad date format
1000-01-01 | 0					//Error: No previous date
2009-00-17 | 0					//Error: Bad date format
2010-13-13 | 0.06				//Error: Bad date format
2010-aa-16 | 0.15				//Error: Bad date format
2010-11-31 | 0.06				//Error: Bad date format (pas de 31 en Nov)
2011-08-00 | 10.01				//Error: Bad date format
2011-08-030 | 9.4				//Error: Bad date format
2011-09-02 | -8.46				//Error: Bad value format
2015-11-21 | 1001				//Error: Bad value format
2015-11-24 | 319,64				//Error: Bad value format
2015-11-27 | 358 |				//Error: Bad syntax
2015-11-28 | 0
2015-11-28 | 0					//Error: 2 fois la meme date
